##-------------------------------- №1. AR(p) -----------------------------------

library("stats")

# 1. Построить график процесса AR(1), из 𝑛 наблюдений, для различных 
# значений параметра 𝜃: a) |𝜃| < 1, b) |𝜃| = 1, c) |𝜃| > 1.

n = 1000
mas = array(n)
mas
sel = rnorm(n, 0, 1)
sel
AR1 = function(n, theta) 
{
  mas[1] = 0
  for (i in 2 : n) 
  {
    mas[i] = theta*mas[i-1] + sel[i]
  }
  mas
}
#|𝜃| < 1
x1 = AR1(n, 0.2) 
x1 
# |𝜃| = 1
x2 = AR1(n, 1)
# |𝜃| > 1
x3 = AR1(n, 1.9) 
plot(x1, type = 'l') # графики процесса
plot(x2, type = 'l')
plot(x3, type = 'l')


# 2. Оценить параметр |𝜃| ≤ 1 по методу наименьших квадратов (МНК). Для
# этого минимизируйте по 𝜃 сумму квадратов ошибок

s1 = s2 = 0
MNK = function(x, n) 
{
  s1 = s2 = 0
  for (i in 2 : n) 
  {
    s1 = s1 + (x[i-1])^2
    s2 = s2 + x[i-1]*x[i]
  }
  s2/s1 
} 
theta1 = MNK(x1, n) # оценка |𝜃| ≤ 1 для х1
theta1


# 3. Найти оценку максимального правдоподобия (МП) параметра 𝜃 процесса AR(1). 
# Сделайте вывод о взаимосвязи оценок МНК и МП для параметра в случае 
# гауссовского шума.

s = 0
f = function(theta) 
{
  for (i in 2 : n) 
    s = s + (x1[i] - x1[i-1]*theta)^2
  s
}
theta2 = optimise(f, interval = c(-100,100))
theta2$minimum # получили, что оценки по методу МНК и по методу МП одинаковы (theta1 = theta2)


# 4. Рассчитать МНК-оценки для объема выборки 𝑘 = 10, 11, . . . , 𝑛. 
# Посмотреть на динамику оценки, в зависимости от объема выборки, и сделать выводы.
# АЛГОРИТМ
#(a) Замоделировать процесс AR(1) объема выборки 𝑛 = 1000;
#(b) Расчитать МНК-оценку по 10 наблюдениям реализованного процесса;
#(c) Расчитать МНК-оценку по 11 наблюдениям и т.д. для всех 𝑘 = 10,11, . . . ,𝑛;
#(d) Построить последовательность полученных оценок на графике.

n2 = 1000 # моделируем процесс AR(1) объема выборки 𝑛 = 1000;
proc = AR1(n2, theta1)

aver1 = array(n2) # рассчитываем МНК-оценку по 𝑘 = 10,11, . . . ,𝑛;
for (i in 10 : 1000) 
{
  aver1[i-9] = MNK(proc, i)
}
plot(aver1, type = 'l', main = "Последовательность полученных МНК-оценок:")


#5. Построить график устойчивого процесса AR(2), из 𝑛 наблюдений. Для того, 
# чтобы процесс AR(2) был стационарным необходимо, чтобы корни уравнения
#𝜆^2 − 𝜃1𝜆 − 𝜃2 = 0 удовлетворяли условию |𝜆𝑖| < 1, 𝑖 = 1, 2. 

lam = array(n)
AR2 = function(t1, t2) 
{
  lam[1] = 1
  lam[2] = 2
  for (i in 3 : n) 
    lam[i] = t1*lam[i - 1] + t2*lam[i - 2] + sel[i]
  lam
}
aver2 = AR2(0.7,0.2)
plot(aver2, type = 'l', main = "График устойчивого процесса AR(2):")


# 6. Вычислить значение параметра AR(2), используя функцию arima пакета stats.
arima(aver2, order = c(2, 0, 0), include.mean = FALSE)

