
##------------------------- №5. Броуновское движение ----------------------------

# 1. Провести выкладки и обосновать, что для процесса (8) выполняются условия, 
#накладываемые на броуновское движение. В частности, доказать, что
#E𝐵𝑘∆ = 0, E𝐵2𝑘∆ = 𝑘∆, E𝐵𝑘∆𝐵𝑙∆ = ∆ min(𝑙,𝑘), при 𝐵0 = 0.

# см. листик в файле!

# 2. Замоделировать процесс (8) для ∆ = 0.0001 ( т.е. средне-квадратическое
#отклонение с.в. 𝜀𝑘∆ равно √∆ = 0.01) и 𝑘 = 0, 1, . . . , 10^3.

delta = 0.0001
k = 0 : 1000
n = 1000
e = rnorm(n + 1, 0, sqrt(delta)) 
B = 0
for(k in 1 : n)
  B[k + 1] = B[k] + e[k] 
plot(seq(0, delta*1000, delta), B, type = 'l', main = "Реализация процесса (8):") # с шагом 0,0001

# 3. Построить ансамбль реализаций процесса, замоделированного на предыдущем
#шаге, и вывести все реализации процесса на один график. Т.е. построить 200 
#реализаций процесса (8) на одном графике.

plot(seq(0, delta*1000, delta), B, type = 'l', ylim = c(-1, 1), col = "purple", main = "200 реализаций процесса (8):")
B = 0
for(i in 1 : 200)
{
  e = rnorm(n + 1, 0, sqrt(delta)) 
  B = 0
  for(k in 1 : n)
    B[k + 1] = B[k] + e[k] 
  lines(seq(0, delta*1000, delta), B, type = 'l', col = "purple")
}

# 4. Ограничить ансамбль реализаций, построенный на предыдущем шаге по
#правилу трех сигм.

k_delta = (0 : 1000)*delta
pr1 = 3*sqrt(k_delta)  # верхнее и нижнее ограничения
pr2 = -3*sqrt(k_delta)
lines(seq(0, delta*1000, delta), pr1, type = 'l') # правило трёх сигм выполняется почти для всех реализаций
lines(seq(0, delta*1000, delta), pr2, type = 'l')

# 5. Реализовать процесс (9) при следующих входных значениях параметров:
#𝑆0 = 1, 𝑎 = 0.5, 𝜎 = 0.9, √∆ = 0.01, 𝑘 = 0, 1, . . . , 10^3.

S = S_0 = 1
a = 0.5
sigma = 0.9
delta = 0.0001
k = 0 : 1000
B = 0
e = rnorm(n + 1, 0, sqrt(delta)) 
for(k in 1 : n) 
  B[k + 1] = B[k] + e[k + 1] 
for(k in 1 : (n + 1)) 
  S[k] = S_0*exp((a - sigma^2/2)*k*delta + sigma*B[k])
plot(seq(0, delta*1000, delta), S, type = 'l', main = "Реализация процесса (9):")

# 6. Построить 200 реализаций процесса (10) на одном графике.

plot(seq(0, delta*1000, delta), B, type = 'l', ylim = c(-1, 1), col = "green", main = "200 реализаций процесса (10):")
for(i in 1 : 200)
{
  e = rnorm(n + 1, 0, sqrt(delta)) 
  B = 0
  for(k in 1 : n)
  {
    B[k + 1] = B[k] + e[k]  
    S[k + 1] = S_0*exp((a - sigma^2/2)*(k + 1)*delta + sigma*B[k + 1])
  }
  lines(seq(0, delta*1000, delta), B, type = 'l', col = "green")
}
