
##----------------- №6. Оценивание параметров геометрического-------------------
#-----------------------------броуновского движения ----------------------------

# 1. Замоделировать процесс (10) для 𝑆0 = 100, 𝑎 = 0.5, 𝜎 = 0.8, √∆ = 0.01,
#𝑘 = 0, 1, . . . , 10^3;

S_0 = S = 100
a = 0.5
sigma = 0.8
delta = 0.0001
n = 1000
e = rnorm(n + 1, 0, sqrt(delta)) 
B = 0
for(k in 1 : n)
{
  B[k + 1] = B[k] + e[k]  
  S[k + 1] = S_0*exp((a - sigma^2/2)*(k + 1)*delta + sigma*B[k + 1]) # моделирование
# процесса при заданных параметрах
}
plot(seq(0, delta*1000, delta), S, type = 'l', main = "Реализация процесса (10):")

# 2. Рассчитать оценки параметров броуновского движения по наблюдениям 
# процесса {𝑆𝑘∆}𝑘≥1;

X = 0
for(k in 2 : 1000)
  X[k - 1] = log(S[k]) - log(S[k - 1])

# оценки волатильности и сноса: 
Σ = var(X)
sigma_1 = Σ/delta; sigma_1 # 𝜎^2 = 0.64
μ = mean(X)
a_1 = μ/delta + sigma_1/2; a_1 # a = 0.5
