
##-------------------------------- №4. Сall-опцион -----------------------------------

# 1. Реализовать последовательность {𝐵𝑛} для заданного значения ставки 𝑟 =  0.01, 
# используя формулу (5), за период 𝑁 = 200 при 𝐵0 = 1. Построить график;

r = 0.01
N = 200
B = array(N)
B[1] = 1
for(n in 2 : N)
{  
  B[n] = (1 + r)*B[n-1]
}
plot(B, type = 'l', main = "Последовательность {𝐵𝑛} для заданного значения ставки")


# 2. Реализовать случайный процесс {𝑆𝑛}, используя формулу (5), при следующих 
# значениях параметров: 𝑆0 = 1, 𝑁 = 200, 𝑎 = −0.3, 𝑏 = 0.8, 𝑝 = 0.4. Построить график.

N = 200
S = array(N)
S[1] = 1
a = -0.3
b = 0.8
p = 0.4
ρ = rbinom(N, 1, p) # вектор бином. распр. СУ

for(i in 1 : N) 
{
  if(ρ[i] == 1) 
    ρ[i] = b
  else 
    ρ[i] = a
}
for(n in 2 : N)
{
  S[n] = (1 + ρ[n])*S[n-1] 
}

plot(S, type = 'l', main = "Случайный процесс {𝑆𝑛} при заданных параметрах")


# 3. Рассчитать справедливую цену 𝑐𝑎𝑙𝑙- опциона по формуле (7) при следующих 
# значениях параметров: 𝑆0 = 100, 𝑁 = 10, 𝑎 = −0.3, 𝑏 = 0.8, 𝑟 = 0.2, 𝐾 = 100.

N = 10
a = -0.3
b = 0.8
r = 0.2
K = 100
S_0 = 100
p1 = (r - a)/(b - a)
p2 = ((1 + b)/(1 + r))*p1
K_0 = 1 + log(K/(S_0*(1 + a)^N))*(log((1 + b)/(1 + a)))^(-1)
K_0
B = function(j, N, p) 
{
  sum = 0
  for(k in j : N)
    sum = sum + (factorial(N)/(factorial(k)*factorial(N - k)))*p^k*(1 - p)^(N - k)
  sum
}
CN = S_0*B(K_0, N, p2) - K*(1 + r)^(-N)*B(K_0, N, p1) # справедливая (рациональная) стоимость

