
##----------------------โ3. AR(p)ARCH(q) ะธ ัะตะฐะปัะฝัะต ะดะฐะฝะฝัะต --------------------------


# 1. ะะตะฐะปะธะทะพะฒะฐัั ๐ด๐(2)๐ด๐๐ถ๐ป(3) ะฟัะพัะตัั ะธะท ๐ = 2100 ะฝะฐะฑะปัะดะตะฝะธะน ั ะทะฝะฐัะตะฝะธัะผะธ 
# ะฟะฐัะฐะผะตััะพะฒ ๐ = (โ0.3, 0.4)โฒ, ๐ด = (1, 0.2, 0.1, 0.2)โฒ ะธ ะฟะพัััะพะธัั ะตะณะพ ะณัะฐัะธะบ.

n = 2100
AR_2_ARCH_3 = function(a, theta) 
{
  x = array(n)
  sigma = array(n)
  e = rnorm(n, 0, 1)
  
  sigma[1] = a[1]
  x[1] = sqrt(sigma[1])*e[1]
  sigma[2] = a[1] + a[2]*x[1]^2 
  x[2] = theta[1]*x[1] + sqrt(sigma[2])*e[2]
  sigma[3] = a[1] + a[2]*x[2]^2 + a[3]*x[1]^2
  x[3] = theta[1]*x[2] + theta[2]*x[1] + sqrt(sigma[3])*e[3]
  
  for (i in 4:n) 
  {
    sigma[i] = a[1] + a[2]*x[i-1]^2 + a[3]*x[i-2]^2 + a[4]*x[i-3]^2
    x[i] = theta[1]*x[i-1] + theta[2]*x[i-2] + sqrt(sigma[i])*e[i]
  }
  plot(x, type = 'l', main = "๐ด๐(2)๐ด๐๐ถ๐ป(3) ะฟัะพัะตัั:")
  x
}
theta = c(-0.3, 0.4)
A = c(1, 0.2, 0.1, 0.2)
x_2_3 = AR_2_ARCH_3(A, theta)


# 2. ะะฐะทะดะตะปะธัั, ะฟะพะปััะตะฝะฝัั ะฝะฐ ะฟะตัะฒะพะผ ัะฐะณะต ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััั {๐ฅ๐}, ะฒ ะพัะฝะพัะตะฝะธะธ 
# 20 : 1 ะฝะฐ ะพะฑััะฐัััั ะธ ัะตััะพะฒัั ะฒัะฑะพัะบะธ ัะพะพัะฒะตัััะฒะตะฝะฝะพ.
# 3. ะะฐ ะพัะฝะพะฒะต ะพะฑััะฐััะตะน ะฒัะฑะพัะบะธ ะฟะพะปััะธัั ะพัะตะฝะบะธ ะฟะฐัะฐะผะตััะพะฒ ๐ = (๐1, ๐2)โฒ ะธ 
#๐ด = (๐0, ๐1, ๐2, ๐3)โฒ

n = 2100
n2 = 2000
n3 = 100
x_ob = x_2_3[1 : n2] # ะดะตะปะธะผ ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััั {๐ฅ๐} ะฝะฐ ะพะฑััะฐัััั ะธ ัะตััะพะฒัั ะฒัะฑะพัะบะธ 
# ะฒ ะพัะฝะพัะตะฝะธะธ 20:1 (2000/100)
x_test = x_2_3[2001 : n]

a = arima(x_ob, order = c(2, 0, 0), include.mean = FALSE) # ะดะปั ะพัะตะฝะธะฒะฐะฝะธั ๐ ะธัะฟะพะปัะทัะตะผ ััะฝะบัะธั ๐๐๐๐๐()
theta1 = c(a$coef[1], a$coef[2]); theta1

library("tseries")
h = array(2000)
h[1] = x_ob[1]
h[2] = x_ob[2] - theta1[1]*x_ob[1]
for (i in 3 : n2)
{
  h[i] = x_ob[i] - theta1[1]*x_ob[i-1] - theta1[2]*x_ob[i-2]
}
g = garch(h, order = c(3, 0), start = A) # ะดะปั ะพัะตะฝะธะฒะฐะฝะธั ะฒะตะบัะพัะฐ ๐ด ะธัะฟะพะปัะทัะตะผ ััะฝะบัะธั ๐๐๐๐โ() ะฟะพ ะฝะตะฒัะทะบะฐะผ {โห๐}
A1 = c(g$coef[1], g$coef[2], g$coef[3], g$coef[4]); A1


# 4. ะะพัััะพะธัั ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััั ะฟัะพะณะฝะพะทะพะฒ ะฝะฐ ะพะดะธะฝ ัะฐะณ ะฝะฐ ัะตััะพะฒะพะน ะฒัะฑะพัะบะต. 
# ะะฐะปะพะถะธัั ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััั ะฟัะพะณะฝะพะทะพะฒ ะฝะฐ ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััั ะฝะฐะฑะปัะดะตะฝะธะน ะฟัะพัะตััะฐ. 

plot(x_test, type = 'l', col = 'lightblue', main = "ะะฐะปะพะถะตะฝะธะต ะฟะพัะป-ัะธ ะฟัะพะณะฝะพะทะพะฒ ะฝะฐ ะฟะพัะป-ัั ะฝะฐะฑะปัะดะตะฝะธะน ะฟัะพัะตััะฐ:")
f = function(x_test, theta, a) 
{
  x1 = array(n3) # ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััั ะฟัะพะณะฝะพะทะพะฒ ะฝะฐ 1 ัะฐะณ {๐ฅ๐+1|๐}
  sigma = array(n3)
  gr1 = array(n3) # ะฒะตััะฝัั ะธ ะฝะธะถะฝัั ะณัะฐะฝะธัั ะฟัะพะณะฝะพะทะฐ ะฒะพะปะฐัะธะปัะฝะพััะธ ะฟัะพัะตััะฐ
  gr2 = array(n3)
  x1[1] = 0
  x1[2] = theta[1]*x_test[1]
  x1[3] = theta[1]*x_test[2] + theta[2]*x_test[1]
  sigma[1] = a[1]
  sigma[2] = a[1] + a[2]*x_test[1]^2
  sigma[3] = a[1] + a[2]*x_test[2]^2 + a[3]*x_test[1]^2
  for(i in 4 : n3) 
  {
    x1[i] = theta[1]*x_test[i-1] + theta[2]*x_test[i-2]
    sigma[i] = a[1] + a[2]*x_test[i-1]^2 + a[3]*x_test[i-2]^2 + a[4]*x_test[i-3]^2
  } 
  for(i in 1 : n3) # ัะฐัััะตั ะณัะฐะฝะธั
  {
    gr1[i] = x1[i] + sqrt(sigma[i])
    gr2[i] = x1[i] - sqrt(sigma[i])
  }
  
  # ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััั ะฟัะพะณะฝะพะทะพะฒ ะฝะฐ ะพะดะธะฝ ัะฐะณ ะฝะฐ ัะตััะพะฒะพะน ะฒัะฑะพัะบะต ะธ ะฝะฐะปะพะถะตะฝะธะต
  # ะฟะพัะป-ัะธ ะฟัะพะณะฝะพะทะพะฒ ะฝะฐ ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััั ะฝะฐะฑะปัะดะตะฝะธะน ะฟัะพัะตััะฐ:
  lines(x1, type = 'p', col = 'black') 
  lines(gr1, lty = 2, col = 'red')
  lines(gr2, lty = 2, col = 'red')
}
f(x_test, theta1, A1)


# 5. ะกะบะฐัะฐัั ะปัะฑัะต ะดะฝะตะฒะฝัะต ะบะพัะธัะพะฒะบะธ ัะธะฝะฐะฝัะพะฒัั ะฐะบัะธะฒะพะฒ ะธะปะธ ะทะฝะฐัะตะฝะธั ะธะฝะดะตะบัะพะฒ (ะผะธะฝะธะผัะผ ะทะฐ 3 ะณะพะดะฐ).
# 6. ะะผะฟะพััะธัะพะฒะฐัั ัะบะฐัะฐะฝะฝัะต ะดะฐะฝะฝัะต ะฒ ๐, ะธัะฟะพะปัะทัั ััะฝะบัะธั ๐๐๐๐.๐ก๐๐๐๐();
# 7. ะะพัััะพะธัั ะณัะฐัะธะบ ะดะธะฝะฐะผะธะบะธ ะฐะบัะธะฒะฐ;

table = read.table(file = 'D:/ะฃะะะะะ!/4 ะบััั/ะญะะ/table1.txt', header = TRUE) # ะดะฐะฝะฝัะต ะะฝะดะตะบั ะะขะก ะทะฐ ะฟะพัะปะตะดะฝะธะต ััะธ ะณะพะดะฐ
print(table)
nrow(table)
act = table$OPEN # ัะฐััะผะฐััะธะฒะฐะตะผ ััะพะปะฑะตั ั ะฒะตะปะธัะธะฝะพะน ะธะฝะดะตะบัะฐ 
act
plot(act, type = 'l', main = "ะัะฐัะธะบ ะดะธะฝะฐะผะธะบะธ ะฐะบัะธะฒะฐ:") 

# 8. ะัะธะฒะตััะธ ะดะฐะฝะฝัะต ะบ ััะฐัะธะพะฝะฐัะฝะพะผั ะฒะธะดั, ะธัะฟะพะปัะทัั ะพะดะฝะพ ะธะท ะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธะน
#๐ง๐ =  (๐๐ โ ๐๐โ1) /๐๐โ1, ะธะปะธ ๐ง๐ = ln ๐๐/๐๐โ1, ๐ โฅ 1,
# ะณะดะต ๐๐ โ ะทะฝะฐัะตะฝะธะต ัะธะฝะฐะฝัะพะฒะพะณะพ ะฐะบัะธะฒะฐ ะฒ ะผะพะผะตะฝั ะฒัะตะผะตะฝะธ ๐, ๐ง๐ โ ะดะพัะพะดะฝะพััั
# ัะธะฝะฐะฝัะพะฒะพะณะพ ะฐะบัะธะฒะฐ ะฒ ะผะพะผะตะฝั ะฒัะตะผะตะฝะธ ๐;
# 9. ะะพัััะพะธัั ะณัะฐัะธะบ ะดะพัะพะดะฝะพััะตะน {๐ง๐} ัะธะฝะฐะฝัะพะฒะพะณะพ ะฐะบัะธะฒะฐ;

z = array(nrow(table))
z[1] = 0
for(k in 2 : nrow(table))
  z[k] = log(act[k]/act[k - 1])
plot(z, type = 'l', main = "ะัะฐัะธะบ ะดะพัะพะดะฝะพััะตะน {๐ง๐} ัะธะฝะฐะฝัะพะฒะพะณะพ ะฐะบัะธะฒะฐ:")

# 10. ะะพะฒัะพัะธัั ัะฐะณะธ 2-4 ะดะปั ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััะธ {๐ง๐} ะฟัะธ ะฟัะตะดะฟะพะปะพะถะตะฝะธะธ, ััะพ ะฟัะพัะตัั 
# {๐ง๐} ะพะฟะธััะฒะฐะตััั ะผะพะดะตะปัั ๐ด๐(2)๐ด๐๐ถ๐ป(3).

n = nrow(table)
n
n2 = 6353
n3 = 317
x2_ob = z[1 : n2] #  nrow(table) = 6670, ะดะตะปะธะผ ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััั {๐ฅ๐} ะฝะฐ ะพะฑััะฐัััั 
# ะธ ัะตััะพะฒัั ะฒัะฑะพัะบะธ ะฒ ะพัะฝะพัะตะฝะธะธ 20:1 (6353/317)
x2_test = z[6354 : n]

a2 = arima(x2_ob, order = c(2, 0, 0), include.mean = FALSE) # ะดะปั ะพัะตะฝะธะฒะฐะฝะธั ๐ ะธัะฟะพะปัะทัะตะผ ััะฝะบัะธั ๐๐๐๐๐()
theta2 = c(a2$coef[1], a2$coef[2]); theta2

h2 = array(n2)
h2[1] = x2_ob[1]
h2[2] = x2_ob[2] - theta2[1]*x2_ob[1]
for (i in 3 : n2)
{
  h2[i] = x2_ob[i] - theta2[1]*x2_ob[i-1] - theta2[2]*x2_ob[i-2]
}
g2 = garch(h2, order = c(3, 0)) # ะดะปั ะพัะตะฝะธะฒะฐะฝะธั ะฒะตะบัะพัะฐ ๐ด ะธัะฟะพะปัะทัะตะผ ััะฝะบัะธั ๐๐๐๐โ() ะฟะพ ะฝะตะฒัะทะบะฐะผ {โห๐}
A2 = c(g2$coef[1], g2$coef[2], g2$coef[3], g2$coef[4]); A2

plot(x2_test, type = 'l', col = 'lightblue', main = "ะะฐะปะพะถะตะฝะธะต ะฟะพัะป-ัะธ ะฟัะพะณะฝะพะทะพะฒ ะฝะฐ ะฟะพัะป-ัั ะฝะฐะฑะปัะดะตะฝะธะน ะฟัะพัะตััะฐ")
f(x2_test, theta2, A2)
