
##---------------- №7. Модель разорения страховой компании ---------------------

# 1. Реализовать 1000 случайных величин 𝑁𝑡при фиксированном значении 
# 𝑡 = 50, 𝜆 = 2;
# 2. Построить гистограмму реализованной последовательности и наложить на 
# гистограмму график (13);

t = 50
λ = 2
n = 1000
N = 0
for(i in 1 : 1000) 
{
  τ = k = 0
  while(sum(τ) < 50) # подсчет моментов {𝑇𝑛} в промежутке [0,t]
  {
    τ[k + 1] = rexp(1, λ) # промежутки времени между страховыми случаями 𝜏i 
    # имеют экспоненциальное распределение с параметром λ
    k = k + 1
  }
  N[i] = k
}

hist(N, freq = FALSE, main = "Гистограмма послед-ти и наложение графика (13):")
P = 0
f = function(k)
{
  P = (λ*t)^k/factorial(k)*exp(-λ*t)
  P
}
curve(f(x), add = TRUE) # для изображения функции вероятности пуасс. распред-я (13)
# видно, что гистограмма по иск. данным накрывается ф-й вер-й пуассоновского распред-я

# 3. Реализовать процесс (12) до фиксированного момента времени 𝑡𝑚𝑎𝑥 и
# построить его график. Предполагаем, что страховые выплаты 𝑋𝑖 распределены 
# по экспоненциальному закону с параметром равным 1/𝜇 
# т.е. 𝑋𝑖 ∼ exp(1/𝜇) (следовательно, E𝑋𝑖 = 𝜇). 

# Рассмотрим 2 случая:
# (a) 𝑈0 = 50, условие (15) выполнено;
# (b) 𝑈0 = 50, условие (15) не выполнено.

t_max = 50
U_0 = 50
U1 = U2 = 0
τ1 = τ2 = 0

# условие (15): 𝜌 = 𝑐/𝜆𝜇 − 1 > 0
# будет выполнено при параметрах:
c1 = 2
λ1 = 0.3
μ1 = 3
ρ1 = c1/(λ1*μ1) - 1; ρ1 # > 0

i = 2
U1[1] = U_0
T1 = 0
τ1[1] = rexp(1, λ1)
T1[1] = τ2[1]
while (T1[i - 1] < t_max)
{
  τ1[i] = rexp(1, λ1)
  T1[i] = T1[i - 1] + τ1[i] # реализуем с.в. 𝜏i, которой соответствует величина 𝑇i = 𝜏i 
  # и в момент 𝑇i реализуем с.в. 𝑋i и рассчитываем величину 𝑈𝑇i
  
  X = rexp(1, 1/μ1) # страховые выплаты 𝑋𝑖 распределены 
  # по экспоненциальному закону
  U1[i] = U1[i - 1] + c1*τ1[i] - X
  i = i + 1
}
U1
T1
plot(T1, U1, type = 'l', col = "purple", main = "Реализация процесса (12) при невыполнении условия (15):")

# условие (15) не выполнится при параметрах:
c2 = 1
λ2 = 0.8
μ2 = 10
ρ2 = c2/(λ2*μ2) - 1; ρ2 # < 0

i = 2
U2[1] = U_0
T2 = 0
τ2[1] = rexp(1, λ2)
T2[1] = τ2[1]
while (T2[i - 1] < t_max)
{
  τ2[i] = rexp(1, λ2)
  T2[i] = T2[i - 1] + τ2[i] # реализуем с.в. 𝜏i, которой соответствует величина 𝑇i = 𝜏i 
  # и в момент 𝑇i реализуем с.в. 𝑋i и рассчитываем величину 𝑈𝑇i
  
  X = rexp(1, 1/μ2) # страховые выплаты 𝑋𝑖 распределены 
  # по экспоненциальному закону
  U2[i] = U2[i - 1] + c2*τ2[i] - X
  i = i + 1
}
U2
T2
plot(T2, U2, type = 'l', col = "purple", main = "Реализация процесса (12) при невыполнении условия (15):")


# 4. Рассчитать выборочную вероятность разорения фирмы при следующих значениях 
# параметров: 𝑡𝑚𝑎𝑥 = 1000, 𝑐 = 1, 𝜆 = 0.3, 𝜇 = 3, 𝑈0 = 100, 
# по формуле 𝜓ˆ = 1/𝑁 ∑︁𝜒(𝐴𝑖),
# где 𝑁 = 1000 – количество реализаций процесса (12), 𝜒(𝐴𝑖) – индикатор
# события (14) (индикатор разорения) для 𝑖-ой реализации. 
# Проверить выполнимость условия (16) с заменой величины 𝜓(𝑢) на 𝜓ˆ.

t_max = 1000
c3 = 1
λ3 = 0.3
μ3 = 3
U_0 = 100
N = 1000 # – количество реализаций процесса (12)
sum_xa = j = 0
U = τ = 0
for(i in 1 : N) 
{
  U = τ = 0
  i = 2
  j = 0
  U[1] = U_0
  τ[1] = rexp(1, λ3)
  T = 0
  T[1] = τ[1]
  while (T[i - 1] < t_max)
  {
    τ[i] = rexp(1, λ3)
    T[i] = T[i - 1] + τ[i] # реализуем с.в. 𝜏i, которой соответствует величина 𝑇i = 𝜏i 
    # и в момент 𝑇i реализуем с.в. 𝑋i и рассчитываем величину 𝑈𝑇i
    X = rexp(1, 1/μ3) # страховые выплаты 𝑋𝑖 распределены 
    # по экспоненциальному закону
    U[i] = U[i - 1] + c3*τ[i] - X
    if (U[i] < 0) # при каждой реализации процесса {𝑈𝑡} производится 
    # параллельная проверка условия 𝑈𝑇𝑖 < 0
      { j = 1 }
    
    i = i + 1
  }
  sum_xa = sum_xa + j # индикатор события (14) (индикатор разорения) для 𝑖-ой реализации
}
sum_xa
Ψ1 = (1/N)*sum_xa # выборочная вер-ть разорения фирмы при заданных параметрах

# проверим выполнимость условия (16) с заменой величины 𝜓(𝑢) на 𝜓ˆ:
ρ = c3/(λ3*μ3) - 1
Ψ2 = exp(-ρ*U_0/(μ3*(1 + ρ)))
Ψ1; Ψ2 # выполняется условие: Ψ1 <= Ψ2
